ADMINS=7726252322
API_HASH=17e1e468e29fe266622955410bcc48f2
APP_ID=23574009
CHANNEL_ID=-1002905615542
DATABASE_NAME=tksfamilytg
DATABASE_URL=mongodb+srv://tksfamilytg:hQx57pZYGBRobU1a@cluster0.qpefhjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FORCE_SUB_CHANNEL=0
OWNER_ID=7726252322
TG_BOT_TOKEN=8246275392:AAEyZ68SQYdhx6JfbSMZ2GyHtSdQ3jeEFPA
